pkg/version/version.yaml (before)
# ============================================================================
# KCSI Version Configuration
# ============================================================================
# This is the single source of truth for version information.
# Update only this file when releasing a new version.
# 
# Used by:
#   - build.sh (build script)
#   - Taskfile.yml (task automation)
#   - pkg/version/version.go (runtime version info)
# ============================================================================

version: 0.5.3
name: kcsi
fullName: Kubectl Smart Interactive
description: A kubectl wrapper with intelligent autocompletion
author: Alessandro Middei
contact: alessandro.middei@gmail.com
license: MIT
repository: https://github.com/stanzinofree/kcsi
buildDate: ""  # Will be set during build

# Project spirit and philosophy
spirit: |
  kcsi is born from the frustration of typing long kubectl commands and
  struggling to remember resource names. It aims to make Kubernetes
  operations faster, safer, and more intuitive through smart autocompletion
  and helpful diagnostics.

  Key principles:
  - Simplicity: Complex operations made simple
  - Safety: Confirmation prompts prevent accidents
  - Speed: Autocompletion for everything
  - Helpfulness: Diagnostic tools that guide you

# Contributors (add more as needed)
contributors:
  - Alessandro Middei

# Release information
releases:
  latest: 0.5.0
  stable: 0.5.0

pkg/version/version.yaml (after)
# ============================================================================
# KCSI Version Configuration
# ============================================================================
# This is the single source of truth for version information.
# Update only this file when releasing a new version.
#
# Used by:
#   - build.sh (build script)
#   - Taskfile.yml (task automation)
#   - pkg/version/version.go (runtime version info)
# ============================================================================

version: 0.5.3
name: kcsi
fullName: Kubectl Cli Super Intuitive
description: A kubectl wrapper with intelligent autocompletion
author: Alessandro Middei
contact: alessandro.middei@gmail.com
license: MIT
repository: https://github.com/stanzinofree/kcsi
buildDate: ""  # Will be set during build

# Project spirit and philosophy
spirit: |
  kcsi is born from the frustration of typing long kubectl commands and
  struggling to remember resource names. It aims to make Kubernetes
  operations faster, safer, and more intuitive through smart autocompletion
  and helpful diagnostics.

  Key principles:
  - Simplicity: Complex operations made simple
  - Safety: Confirmation prompts prevent accidents
  - Speed: Autocompletion for everything
  - Helpfulness: Diagnostic tools that guide you

# Contributors (add more as needed)
contributors:
  - Alessandro Middei

# Release information
releases:
  latest: 0.5.0
  stable: 0.5.0

pkg/version/version.yaml (diff)
@@ -3,7 +3,7 @@
 # ============================================================================
 # This is the single source of truth for version information.
 # Update only this file when releasing a new version.
-# 
+#
 # Used by:
 #   - build.sh (build script)
 #   - Taskfile.yml (task automation)
@@ -12,7 +12,7 @@
 
 version: 0.5.3
 name: kcsi
-fullName: Kubectl Smart Interactive
+fullName: Kubectl Cli Super Intuitive
 description: A kubectl wrapper with intelligent autocompletion
 author: Alessandro Middei
 contact: alessandro.middei@gmail.com
